<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeyad Badr Portfolio</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="WhatsApp Image 2026-07-30 at 7.05.40 PM (2).png">
</head>
<body>
    <nav>
        <h1>Zeyad Badr</h1>
        <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="resume">Resume</a></li>
    </ul>
    </nav>
    <span class="material-symbols-outlined" id="menuBtn" >
        menu
        </span>
    <div id="sidebar" class="sidebar">
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="resume">Resume</a>
    </div>
    <div class="title">
        <h1>Resume</h1>
    </div>
    <div class="content">
        <p>
            Click here to
        </p>
        <p>
            Download The CV
        </p>
    </div>
    <div class="download">
        <button id="downloadBtn">
            Zeyad Mokhtar Badr <br>
            Cv
        </button>
    </div>
<footer>
    <p>Designed & Developed by Zeyad Badr</p>
    <p class="rights">© 2026 All Rights Reserved.</p>
</footer>
    <script src="script.js"></script>
    <script src="resume.js"></script>
</body>
</html>